# jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tix/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tix/jetpack/activity/: MainActivity.kt  TestFragment.kt  TestFragment2.kt  TestPageViewModel.kt  TestQuickAdapter.kt  TestSingleFragmentActivity.kt  TestViewModel.kt  TitleNavActivity.kt
app/src/main/java/com/tix/jetpack/activity/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tix/jetpack/activity/main/: HomeFragment.kt  HomeViewModel.kt  InfoListFragment.kt  InfoPageViewModel.kt  InfoQuickAdapter.kt  MainActivity.kt  MineFragment.kt
app/src/main/java/com/tix/jetpack/app/: AppApplication.kt
app/src/main/java/com/tix/jetpack/config/: AppConfig.kt  AppUrlConfig.kt
app/src/main/java/com/tix/jetpack/model/: Comment.kt  CommentOrderVo.kt  CommentReply.kt  Course.kt  HomeData.kt  Information.kt  User.kt
app/src/main/java/com/tix/jetpack/net/: CommParamInterceptor.java
app/src/main/java/com/tix/jetpack/repository/: HomeRepository.kt  InfoRepository.kt  UserRepository.kt
app/src/main/res/layout/: frag_home_layout.xml  frag_login.xml  frag_single_test_layout.xml  item_test2.xml  title_nav_layout.xml
app/src/main/res/menu/: action_navigation.xml  menu_title_nav.xml  menu_title_nav1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uilibrary/: build.gradle
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/tix/net/: RetrofitManager.java
uilibrary/src/main/java/com/tix/net/api/: ApiService.java
uilibrary/src/main/java/com/tix/net/exception/: ApiException.java  ServerException.java
uilibrary/src/main/java/com/tix/net/func/: ApiResultFunc.java  HandleFuc.java  HttpResponseFunc.java
uilibrary/src/main/java/com/tix/net/interceptor/: BaseDynamicInterceptor.java  CommParamInterceptor.java
uilibrary/src/main/java/com/tix/net/model/: ApiResult.java
uilibrary/src/main/java/com/tix/net/utils/: HttpLog.java  HttpUtil.java  RxUtil.java  Utils.java
uilibrary/src/main/java/com/tix/uilibrary/: UiEvent.kt
uilibrary/src/main/java/com/tix/uilibrary/activity/: BaseActivity.kt  BaseMainActivity.kt  BaseSingleFragmentActivity.kt  BaseViewModel.kt
uilibrary/src/main/java/com/tix/uilibrary/adapter/: SimpleFragmentPagerAdapter.java  SimpleFragmentPagerAdapter2.java
uilibrary/src/main/java/com/tix/uilibrary/application/: BaseAppApplication.kt
uilibrary/src/main/java/com/tix/uilibrary/fragment/: BaseFragment.kt  BaseListFrament.kt  BaseStateFragment.kt
uilibrary/src/main/java/com/tix/uilibrary/model/: BaseEntity.kt  PageEntity.kt  PageInfo.kt
uilibrary/src/main/java/com/tix/uilibrary/util/: ActivityExt.kt  AppActivityManager.kt  FragmentExt.kt  ViewModelUtil.kt
uilibrary/src/main/java/com/tix/uilibrary/viewmodel/: BaseViewModel.kt  PageViewModel.kt
uilibrary/src/main/res/layout/: act_base_layout.xml  act_main_layout.xml  act_single_fragment.xml  frag_list_data.xml  frag_mine_layout.xml  frag_state_layout.xml
uilibrary/src/main/res/values/: strings.xml
