apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:27.1.1"
    api "com.android.support.constraint:constraint-layout:1.1.2"
    api "com.github.fingdo:stateLayout:1.0.4"
    api "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_adapter_rxjava2"
    api "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.okio:okio:$okio_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_converter_gson_version"
    api "com.google.code.gson:gson:$gson_version"
    api "org.greenrobot:eventbus:$eventbus_version"

// If you want to bind to Android-specific lifecycles
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
// If you want to use Android Lifecycle for providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
// If you want to use Kotlin syntax
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
// If you want to use Kotlin syntax with Android Lifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
