<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:contentInsetStartWithNavigation ="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
    <TextView
        android:id="@+id/toolbar_cust_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#Dfdf32"
        tools:text="注册巡检计划的按照性能提哦美丽的敌法尖端科技房间的空间发卡大家发动机看放大" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/base_content_ll_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/base_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- 自定义的内容-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>